# micronaut-jwt-sample

./: .gitignore  README.md  pom.xml
demo-authent-service/: pom.xml
demo-authent-service/src/main/java/fr/demo/tutorial/auth/: AuthApplication.java  AuthProvider.java  CustomBearerAccessRefreshToken.java  CustomBearerTokenRenderer.java  InMemoryInsuranceAgentsDb.java  InsuranceAgent.java  InsuranceAgentDetails.java  InsuranceAgentJWTClaimsSetGenerator.java  InsuranceAgents.java
demo-authent-service/src/main/java/fr/demo/tutorial/auth/domain/: HelpDeskAgent.java  HelpDeskAgentDetails.java
demo-authent-service/src/main/java/fr/demo/tutorial/auth/mock/: HelpDeskAgents.java  InMemoryHelpDeskAgentsDb.java  InMemoryInsuranceAgentsDb.java
demo-authent-service/src/main/java/fr/demo/tutorial/auth/security/: AuthProvider.java  CustomBearerAccessRefreshToken.java  CustomBearerTokenRenderer.java  HelpDeskAgentJWTClaimsSetGenerator.java  InsuranceAgentJWTClaimsSetGenerator.java
demo-authent-service/src/main/resources/: application.yml
demo-compteur-service/: pom.xml
demo-compteur-service/src/main/java/fr/demo/tutorial/compteur/: CompteurApplication.java
demo-compteur-service/src/main/java/fr/demo/tutorial/compteur/web/: CompteurController.java
demo-compteur-service/src/main/resources/: application.yml
demo-customer-service/: pom.xml
demo-customer-service/src/main/java/fr/demo/tutorial/client/: CustomerApplication.java
demo-customer-service/src/main/java/fr/demo/tutorial/client/web/: CustomerController.java
demo-customer-service/src/main/resources/: application.yml
demo-gateway/: pom.xml
demo-gateway/src/main/java/fr/demo/tutorial/gateway/: ClientGatewayController.java  CustomerGatewayController.java  GatewayApplication.java
demo-gateway/src/main/java/fr/demo/tutorial/gateway/client/v1/: ClientGateway.java  CustomerGateway.java
demo-gateway/src/main/resources/: application.yml
demo-tools/: demo-jwt.postman_collection.json
demo-web-portal/: pom.xml
